<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmojiActivityOne"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="@string/hello2"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smileys and People" />

        <RadioButton
            android:id="@+id/radio_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activities" />

        <RadioButton
            android:id="@+id/radio_nature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animals and Nature" />

        <RadioButton
            android:id="@+id/radio_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel and Places" />

    </RadioGroup>

    <Button
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="270dp"/>

    <ProgressBar
        android:id="@+id/p_Bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="320dp"
        android:max="100"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:minWidth="340dp"
        android:minHeight="10dp"
        android:progress="50"
        android:progressDrawable="@drawable/custom_progress"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/responseView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:textSize="15sp"/>


    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:visibility="invisible"/>

    <Button
        android:text="Return"
        android:id="@+id/returnbutton"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="540dp"/>

</RelativeLayout>