<resources>
    <string name="app_name">EmojiDisplay</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello">Welcome to Emoji World</string>
    <string name="hello2">Choose the below category:</string>
    <string name="hello3">Search for other Emojis</string>
</resources>